# UC Open Edge — Admin UI
FROM node:26-alpine AS base
RUN corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml pnpm.json* ./
COPY packages/config/package.json packages/config/
COPY apps/admin/package.json apps/admin/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY packages/config/ packages/config/
COPY apps/admin/ apps/admin/
RUN pnpm --filter @uc-open-edge/admin build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/admin/build ./apps/admin/build
EXPOSE 3000
CMD ["node", "apps/admin/build/index.js"]
