# UC Open Edge — Simulator
FROM node:26-alpine AS base
RUN corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml pnpm.json* ./
COPY packages/config/package.json packages/config/
COPY packages/core/package.json packages/core/
COPY packages/schemas/package.json packages/schemas/
COPY apps/simulator/package.json apps/simulator/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY packages/ packages/
COPY apps/simulator/ apps/simulator/
RUN pnpm --filter @uc-open-edge/simulator build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/apps/simulator/dist ./apps/simulator/dist
CMD ["node", "apps/simulator/dist/cli.js", "--loop", "--interval", "3000"]
