# UC Open Edge — API Server
FROM node:22-alpine AS base
RUN corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml pnpm.json* ./
COPY packages/config/package.json packages/config/
COPY packages/core/package.json packages/core/
COPY packages/db/package.json packages/db/
COPY packages/schemas/package.json packages/schemas/
COPY packages/auth/package.json packages/auth/
COPY packages/mapper/package.json packages/mapper/
COPY packages/normalizer/package.json packages/normalizer/
COPY packages/connector-sdk/package.json packages/connector-sdk/
COPY packages/destination-sdk/package.json packages/destination-sdk/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY packages/db/prisma/ packages/db/prisma/
RUN pnpm --filter @uc-open-edge/db db:generate
RUN pnpm --filter @uc-open-edge/api build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=builder /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder /app/packages/mapper/dist ./packages/mapper/dist
COPY --from=builder /app/packages/normalizer/dist ./packages/normalizer/dist
COPY --from=builder /app/packages/connector-sdk/dist ./packages/connector-sdk/dist
COPY --from=builder /app/packages/destination-sdk/dist ./packages/destination-sdk/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist
EXPOSE 3001
CMD ["node", "apps/api/dist/index.js"]
