# UC Open Edge — Worker
FROM node:26-alpine AS base
RUN corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml pnpm.json* ./
COPY packages/ packages/
COPY connectors/ connectors/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY apps/worker/ apps/worker/
RUN pnpm --filter @uc-open-edge/db db:generate
RUN pnpm --filter @uc-open-edge/worker build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/connectors/ ./connectors/
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
CMD ["node", "apps/worker/dist/index.js"]
